<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.box1{
    background-image: url(Sushant.jpg);
    background-repeat: no-repeat;
    font-size: 45px;
    font-weight: 500px;
font-style: italic;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 background-color: blueviolet;
 color:black;
    margin: 30px;
    height:350px;
    /*width: 200px;*/
    padding:6px;
    border:8px solid black;
    border-radius: 15px;
}
.box2{
    background-image: url(flower.jpg);
    background-repeat:repeat-x;
    font-size: 34px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    font-style: oblique;
    background-color: coral;
    margin: 40px;
    height:150px;
    width:100%;
    padding:5px;
    border:3px solid palevioletred;
    color:white;
   border-radius: 13px;
}
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate id voluptates, tempora veniam possimus optio rem laboriosam reiciendis, laudantium labore ipsa earum nostrum. Dicta architecto labore veritatis minus? Aspernatur consequuntur fugit distinctio praesentium voluptas.</div>
<div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet id quam doloribus voluptatum, sit delectus blanditiis, doloremque ratione aspernatur culpa voluptatem non. Quisquam ut iusto nostrum optio blanditiis dignissimos non, ipsa tenetur commodi nulla alias fugit nemo quia culpa fugiat tempora dolore, magni quibusdam maxime aut cum obcaecati fuga doloribus architecto! Molestias, quos.</div>
</body>
<title>chapter 3 practice sheet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height:60px;
            background-color: blue;
            color:whitesmoke;
            border:10px solid black;
            border-style: dotted;
        }
        .contain{
            background-color: violet;
            height:90vh;
            padding: 20px;
            color:black;
            border:7px solid white;
            border-style: dotted;
        }
        footer{
            height: 20px;
            background-color:greenyellow ;
        }
        .tect{
            text-align: center;
        }
    </style>
</head>
<header>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact us</li>
    </ul>

</header>
<body>
    <div class="contain">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque rem illo quasi libero debitis vel, rerum illum cumque? Quisquam rerum consequatur cupiditate atque temporibus itaque culpa deserunt, modi, voluptate nemo quaerat nostrum nihil quae officiis quasi odio animi corporis iusto beatae suscipit eligendi. Ex, ipsum!</div>
</body>
<footer>
 <p> <div class="tect">copyright &copy; sports mechmania 007</div></p>>
</footer>
<title>chapter 4 practice set</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    .navbar{
        background-color: black;
        height: 100px;
        color:white;
    }
    .right{
        background-color: lawngreen;
        height:90vh;
        width:50%;
        display:inline-block;
    }
    .left{
        background-color: rgb(252, 0, 0);
        height:90vh;
        width:50%;
        display:inline-block;
    }
    footer{
        height: 30px;
        text-align: center;
        background-color: orchid;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .navbar ul li{
        color:peachpuff;
text-decoration: none;
    }
</style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">read more</a></li>
    </ul>
</div>
<div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio id obcaecati qui deserunt quam totam in quia suscipit asperiores modi voluptatibus aspernatur excepturi ullam, molestiae praesentium eveniet. Nam quam ipsum earum, magnam mollitia pariatur.</div><div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo illo deleniti voluptates maiores, impedit unde reiciendis ipsam accusantium qui cupiditate laudantium cumque a iusto sapiente sint autem aspernatur! Blanditiis porro aliquid debitis provident maiores.

</div>
<footer>
   copyright &copy; chapter 4- All right reserved
</footer>
</html>